<html>
  <head>
    <section class="container">
      <div id="cube">
        <figure class="a front">1</figure>
        <figure class="back">2</figure>
        <figure class="a right">3</figure>
        <figure class="left">4</figure>
        <figure class="a top">5</figure>
        <figure class="bottom">6</figure>
      </div>
    </section>
    <style media="screen">
      .container {
        width: 200px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 1000px;
      }
      #cube {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transform: rotateX(-10deg);
      }
      #cube figure {
        margin: 0;
        width: 196px;
        height: 196px;
        display: block;
        position: absolute;
        border: 2px solid black;
      }
      #cube .front  { transform: rotateY(   0deg ) translateZ( 100px ); }
      #cube .back   { transform: rotateX( 180deg ) translateZ( 100px ); }
      #cube .right  { transform: rotateY(  90deg ) translateZ( 100px ); }
      #cube .left   { transform: rotateY( -90deg ) translateZ( 100px ); }
      #cube .top    { transform: rotateX(  90deg ) translateZ( 100px ); }
      #cube .bottom { transform: rotateX( -90deg ) translateZ( 100px ); }

      #cube { transition: transform 0.5s; }
    </style>
  </head>
  <body>
    <button id="show-front">F</button>
    <button id="show-back">B</button>
    <button id="show-right">R</button>
    <button id="show-left">L</button>
    <button id="show-top">U</button>
    <button id="show-bottom">D</button>
    <button id="a">Group a only</button>
    <script type="text/javascript">
      document.getElementById("show-front").onclick = function() {
        document.getElementById("cube").style.transform = "translateZ(-100px) rotateY(0deg)";
      };
      document.getElementById("show-back").onclick = function() {
        document.getElementById("cube").style.transform = "translateZ(-100px) rotateX(-180deg)";
      };
      document.getElementById("show-right").onclick = function() {
        document.getElementById("cube").style.transform = "translateZ(-100px) rotateY(-90deg)";
      };
      document.getElementById("show-left").onclick = function() {
        document.getElementById("cube").style.transform = "translateZ(-100px) rotateY(90deg)";
      };
      document.getElementById("show-top").onclick = function() {
        document.getElementById("cube").style.transform = "translateZ(-100px) rotateX(-90deg)";
      };
      document.getElementById("show-bottom").onclick = function() {
        document.getElementById("cube").style.transform = "translateZ(-100px) rotateX(90deg)";
      };
      document.getElementById("a").onclick = function() {
        var a = document.querySelectorAll(".a");
        for (var i = 0; i < a.length; i++) {
          a[i].style.transform = "translateZ(200px)";
        }
      };
    </script>
  </body>
</html>
